# EternaAPI

./: .gitignore  README.md  ad  build.gradle.kts  da  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/: plugin.yml
src/kz/hapyl/spigotutils/: Eterna.java  EternaException.java  Registry.java  SpigotUtils.java  SpigotUtilsPlugin.java
src/kz/hapyl/spigotutils/builtin/command/: NoteBlockStudioCommand.java  PluginCommand.java  QuestCommand.java
src/kz/hapyl/spigotutils/builtin/gui/: QuestJourlanType.java  QuestJournal.java
src/kz/hapyl/spigotutils/module/annotate/: Final.java  InsuredViewers.java  NOTNULL.java  NULLABLE.java  NotEmpty.java  State.java  Super.java
src/kz/hapyl/spigotutils/module/api/: EternaAPI.java  IdHolder.java
src/kz/hapyl/spigotutils/module/block/: BlockMagic.java
src/kz/hapyl/spigotutils/module/chat/: CenterChat.java  Chat.java  Gradient.java  Vote.java
src/kz/hapyl/spigotutils/module/chat/gradient/: Interpolator.java
src/kz/hapyl/spigotutils/module/collection/: Enums.java  GapLinkedList.java  GapList.java  GapMap.java  HashMapHolder.java  Pairs.java  ValueMap.java
src/kz/hapyl/spigotutils/module/command/: ArgumentProcessor.java  CommandCooldown.java  CommandProcessor.java  ComplexSwitch.java  SimpleAdminCommand.java  SimpleCommand.java  SimplePlayerAdminCommand.java
src/kz/hapyl/spigotutils/module/command/jcmd/: CommandArgument.java  CommandBuilder.java  JCommand.java
src/kz/hapyl/spigotutils/module/entity/: Entities.java  EntityBuilder.java  EntityUtils.java  PacketEntity.java  PacketEntityType.java  Rope.java
src/kz/hapyl/spigotutils/module/error/: Exceptions.java  ReadableError.java
src/kz/hapyl/spigotutils/module/garbage/: Point.java  Pointer.java  Weak.java
src/kz/hapyl/spigotutils/module/hologram/: FollowPlayer.java  Hologram.java  HologramAction.java  HologramPackets.java  HologramRunnable.java  PlayerHologram.java
src/kz/hapyl/spigotutils/module/inventory/: BuilderComponent.java  ChestInventory.java  ChestInventoryClick.java  ChestInventoryListener.java  IItemBuilder.java  Icon.java  ItemAction.java  ItemBuilder.java  ItemBuilderListener.java  SignGUI.java
src/kz/hapyl/spigotutils/module/inventory/gui/: EventListener.java  GUI.java  GUIListener.java  GUIPreset.java  PlayerGUI.java  SmartComponent.java
src/kz/hapyl/spigotutils/module/inventory/item/: CustomItemHolder.java  CustomItemListener.java  Event.java
src/kz/hapyl/spigotutils/module/inventory/random/: LootTable.java  Lootable.java
src/kz/hapyl/spigotutils/module/listener/: SimpleListener.java
src/kz/hapyl/spigotutils/module/locaiton/: Trigger.java  TriggerManager.java
src/kz/hapyl/spigotutils/module/math/: Cuboid.java  Geometry.java  NumberNumber.java  Numbers.java
src/kz/hapyl/spigotutils/module/math/gometry/: LongLong.java  MultiPlayerParticle.java  PlayerParticle.java  WorldParticle.java
src/kz/hapyl/spigotutils/module/nbs/: Parser.java
src/kz/hapyl/spigotutils/module/nbt/: LazyType.java  NBT.java
src/kz/hapyl/spigotutils/module/npc/: AbstractNPC.java  NPCType.java
src/kz/hapyl/spigotutils/module/particle/: BlockBreakParticleBuilder.java  ItemBreakParticleBuilder.java  MobSpellParticleBuilder.java  ParticleBuilder.java
src/kz/hapyl/spigotutils/module/player/: BukkitSound.java  ChainSound.java  Cooldown.java  EffectType.java  PersistentCooldown.java  PlayerLib.java  SoundQueue.java
src/kz/hapyl/spigotutils/module/quest/: PlayerQuestObjective.java  Quest.java  QuestManager.java  QuestObjective.java  QuestObjectiveType.java  QuestProgress.java  TravelType.java
src/kz/hapyl/spigotutils/module/reflect/: Border.java  DataWatcherType.java  EntityMetadata.java  Glowing.java  GlowingRunnable.java  Laser.java  MetadataType.java  NPCRunnable.java  NettyInjector.java  Reflect.java  ReflectCache.java  ReflectPacket.java  Ticking.java
src/kz/hapyl/spigotutils/module/scoreboard/: ScoreboardBuilder.java  Scoreboarder.java
src/kz/hapyl/spigotutils/module/string/: Lore.java
src/kz/hapyl/spigotutils/module/translate/: Alphabet.java  English.java
src/kz/hapyl/spigotutils/module/util/: Action.java  Builder.java  BukkitUtils.java  CollectionUtils.java  Exceptions.java  Gap.java  Helper.java  Holder.java  Nulls.java  ObjectType.java  Placeholder.java  ThreadRandom.java  Validate.java  Wrap.java
src/main/java/kz/hapyl/spigotutils/: EternaAPI.java  EternaLibrary.java  EternaPlugin.java  EternaRegistry.java  HashRegistry.java  Registry.java  Rule.java  SpigotUtils.java  SpigotUtilsPlugin.java
src/main/java/me/hapyl/eterna/: Eterna.java  EternaAPI.java  EternaColors.java  EternaConfig.java  EternaConfigImpl.java  EternaConfigValue.java  EternaHandler.java  EternaKey.java  EternaKeyed.java  EternaLock.java  EternaLogger.java  EternaPlugin.java  Rule.java  Runnables.java
src/main/java/me/hapyl/spigotutils/: Eterna.java  EternaAPI.java  EternaConfig.java  EternaConfigValue.java  EternaLibrary.java  EternaLogger.java  EternaPlugin.java  EternaRegistry.java  HashRegistry.java  Registry.java  Rule.java  update1_20_6.md
src/main/java/test/: Commands.java  ComputeTest.java  DisplayHologramTest.java  EternaRuntimeTest.java  EternaTest.java  EternaTestBdEngine.java  EternaTestBdEngineRotation.java  EternaTestContext.java  EternaTestDialog.java  EternaTestException.java  EternaTestGlowing.java  EternaTestHologram.java  EternaTestItemBuilder.java  EternaTestItemComponents.java  EternaTestNpc.java  EternaTestOutline.java  EternaTestPacketEntity.java  EternaTestParkour.java  EternaTestParticleBuilder.java  EternaTestPlayerMenu.java  EternaTestPlayerMenuPage.java  EternaTestPlayerSkin.java  EternaTestQuest.java  EternaTestRegistry.java  EternaTestScoreboard.java  EternaTestSequencer.java  EternaTestSignInput.java  EternaTestTablist.java  FakePlayerTest.java  GUITest.java  GlowingTest.java  HologramTest.java  ItemBuilderTest.java  LaserTest.java  Main.java  NPCPoseTest.java  NPCTest.java  ParkourTest.java  PlayerAutoGUITest.java  PlayerGUITest.java  (+13 more)
src/main/resources/: config.yml  plugin.yml
src/test/: Main.java  QuestAndEntries.java
(+1657 files in other folders)
